{
  "name": "mgmt-poc-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://sessioncam-ben.visualstudio.com/_git/mgmt-poc-vue"
  },
  "author": "",
  "license": "MIT"
}
